# Baklava

./: .gitignore  Baklava.csproj  CHANGELOG_0.3.4.0.md  FileTransformations.cs  Plugin.cs  PluginConfiguration.cs  PluginLogger.cs  README.md  RELEASE_CHECKLIST.md  ServiceRegistrator.cs  TransformationRegistrar.cs  api_endpoints.md  build.sh  changelog.txt  deploy.sh  manifest.json  simple-tracks.js
Api/: CatalogController.cs  ConfigController.cs  LibraryController.cs  MetadataController.cs  RequestsApi.cs  RequestsController.cs  ReviewsController.cs  SearchModalMetadataController.cs  StreamCacheController.cs  StreamController.cs  SubtitleController.cs  UIInjectionMiddleware.cs  UIInjectionStartupFilter.cs  WebCompatController.cs
Configuration/: configPage.html
Files/wwwroot/: catalogs.js  custom.css  details-modal.js  library-status.js  request-manager.js  request-manager.js.backup  requests-header-button.js  requests.js  reviews-carousel.js  search-toggle.js  select-to-cards.js  select-to-select.js  shared-utils.js
Filters/: PlaybackInfoFilter.cs  SearchActionFilter.cs
Helpers/: GelatoStreamCacheHelper.cs  SubtitlesHelper.cs
Model/: PatchRequestPayload.cs
Properties/: AssemblyInfo.cs
Services/: BaklavaDbService.cs  BaklavaMediaSourceManagerDecorator.cs  CatalogImportQueue.cs  StartupService.cs  StreamService.cs  SubtitleService.cs
Tasks/: BaklavaSyncTask.cs  CatalogSyncTask.cs
release/Baklava_0.1.0.1/: meta.json
release/Baklava_0.1.0.1/Files/wwwroot/: custom.css
release/Baklava_1.0.2/: meta.json
release/Baklava_1.0.2/Files/wwwroot/: 00-init.js  select-to-cards.js  shared-utils.js
release/Baklava_1.0.3/: meta.json
(+5 files in other folders)
